print("Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы Великобритании?")
answer = input("Имя персонажа: ")
answer_lower = answer.strip().lower()
if answer_lower == "джеймс бонд" or "Агент 007":
    print("Верно")
else:
    print("Неверно")